<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">
    <style>
        .bg-none {
            background: none;
        }

        .myNavbar div {
            width: 200px;
        }

        .myNavbar li {
            margin-left: auto;
            margin-right: auto;
            width: 60px;
            border-radius: 30%;
            transform: skewX(30deg);
            border: 3px solid rgba(28, 194, 245, 0) !important;
        }

        .myNavbar li a {
            transform: skewX(-30deg);
        }

        .myNavbar li:hover {
            transition: 0.3s;
            width: 200px;
            border: 3px solid rgb(28, 194, 245) !important;
            background-color: rgb(0, 0, 0);
        }

        #avatar {
            border-radius: 100%;
            padding: 6px;
            border: solid 1px rgba(255, 255, 255, 0.25);
            background-color: rgba(255, 255, 255, 0.075);
            overflow: hidden;
        }

        #avatar:hover {
            transition: 0.2s;
            transform: scale(1.1);
        }

        .home-photo {
            font-size: 18px;
            text-align: center;
            cursor: pointer;
            margin: 5px 0;
            color: rgb(141, 136, 136);
        }

        .home-photo:hover {
            background: rgba(75, 71, 71, 0.5);
            box-shadow: 0px 0px 10px gold !important;

        }

        .home-photo-border {
            border-color: rgb(80, 75, 75);
            border-width: 1px;
            border-style: solid;
        }

        #advantage {
            padding-top: 5%;
        }

        #advantage div {
            padding-left: 10%;
            margin-bottom: 3%;
        }
        #myInfo p{
            padding-left: 3%;
        }
        #myInfo div{
            padding: 5% 5%;
        }
    </style>


    <META http-equiv="Page-Enter" content="revealTrans(Transition=12,Duration=5.000)">
</head>

<body style="font-family: 'Noto Sans TC', sans-serif;height: 2000px;background-color: rgb(37, 8, 92);">
    <!--header-->
    <div style="background: url(images/bg01.jpg) no-repeat;background-size: cover;">
        <div class="container">
            <!-- content -->
            <div style="padding-top: 10%;" class="text-center jumbotron text-white bg-none m-0">
                <!-- header text -->
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <img id="avatar" src="images/head.jpg" class="align-self-center mr-3" alt="...">
                    </div>
                    <div class="col-12 col-sm-6 col-md-7 col-lg-8">
                        <h1 class="display-4" style="font-weight: 600;">Hey, I'm 羅仁智</h1>

                        <hr style="border: 1px solid rgb(28, 194, 245);">
                        <p>The purpose of this website is to introduce myself, I hope this will make you understand me
                            better, thank you for watching.
                        </p>
                        <footer style="font-size: 20px;color: rgb(0, 0, 0);" class="blockquote-footer">畢業於 國立虎尾科技大學
                            資訊工程系 <cite title="Source Title">2021/06 </cite></footer>

                    </div>
                </div>
                <!-- nav -->
                <nav style="font-size: 20px;padding-top: 10%;" class="navbar navbar-expand-lg navbar-dark bg-none">
                    <button class="ml-auto navbar-toggler bg-secondary" type="button" data-toggle="collapse"
                        data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="myNavbar mr-auto ml-auto navbar-nav">
                            <div>
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home <span
                                            class="sr-only">(current)</span></a>
                                </li>
                            </div>
                            <div>
                                <li class="nav-item">
                                    <a class="nav-link" href="works.html">Works</a>
                                </li>
                            </div>
                            <div>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Features</a>
                                </li>
                            </div>
                            <div>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Features</a>
                                </li>
                            </div>

                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Main content -->
    <!-- my info -->
    <div style="background: url(images/mainbg.jpg) center no-repeat;background-size: cover;">
        <div class="container pt-5">
            <div style="color: white;" class="row">
                <div id="myInfo" class="col-8">
                    <h2>基本資料</h2>
                    <div style="background-color: rgb(47, 84, 126);">
                        <p>姓名：羅仁智
                        <br>出生年月：1998/07/11 </p>
                    </div>
                    <h2>專長程式語言</h2>
                    <div style="background-color: rgb(36, 78, 126);">
                        <p>C、C++、C#、Java、JavaScript、HTML、CSS、PHP、Bootstrap、OpenCV、Unity</p>
                    </div>
                    <h2>自我評價</h2>
                    <div style="background-color: rgb(21, 70, 126);">
                        <p>在工作上有獨立解決問題的能力、責任心強、刻苦耐勞。會將老師吩咐的事情，定期完成並做到最好，做事情的態度認真，會花時間將自己所需要的技能學會。</p>
                    </div>
                </div>
                <div id="advantage" style="border-left: 2px solid;" class="col-4">
                    <div>
                        <img style="width: 40px;" src="images/tick.png" alt="">
                        <a>責任心</a>
                    </div>
                    <div>
                        <img style="width: 40px;" src="images/tick.png" alt="">
                        <a>個性開郎</a>
                    </div>
                    <div>
                        <img style="width: 40px;" src="images/tick.png" alt="">
                        <a>待人友好</a>
                    </div>
                    <div>
                        <img style="width: 40px;" src="images/tick.png" alt="">
                        <a>有耐心</a>
                    </div>
                    <div>
                        <img style="width: 40px;" src="images/tick.png" alt="">
                        <a>態度佳</a>
                    </div>
                </div>
            </div>
        </div>



        <!--Photo-->

        <div class="container pt-5">
            <div class="card-columns">
                <div class="shadow mb-5 card bg-none home-photo" style="width: 350px;">
                    <img src="images/01.jpg" class="card-img-top" alt="...">
                    <div class="home-photo-border card-body border-top-0">
                        <p class="card-text">與狗的合照</p>
                    </div>
                </div>
                <div class="shadow mb-5 card bg-none home-photo" style="width: 350px;">
                    <img src="images/02.jpg" class="card-img-top" alt="...">
                    <div class="home-photo-border card-body border-top-0">
                        <p class="card-text">與姪女的合照</p>
                    </div>
                </div>
                <div class="shadow mb-5 card bg-none home-photo" style="width: 350px;">
                    <img src="images/03.jpg" class="card-img-top" alt="...">
                    <div class="home-photo-border card-body border-top-0">
                        <p class="card-text">與倉鼠的回憶</p>
                    </div>
                </div>
                <div class="shadow mb-5 card bg-none home-photo" style="width: 350px;">
                    <img src="images/06.jpg" class="card-img-top" alt="...">
                    <div class="home-photo-border card-body border-top-0">
                        <p class="card-text">國中的我(左)</p>
                    </div>
                </div>
                <div class="shadow mb-5 card bg-none home-photo" style="width: 350px;">
                    <img src="images/08.jpg" class="card-img-top" alt="...">
                    <div class="home-photo-border card-body border-top-0">
                        <p class="card-text">與同學老師飯後的留戀(右)</p>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>