!
<!doctype html>
<html lang="en">

<head>
    <title>羅仁智</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&display=swap" rel="stylesheet">

    <style>
        .myNavbar li {
            background-color: rgba(102, 102, 102, 0.7);
            font-family: 'Noto Sans TC', sans-serif;
            border-radius: 0% !important;
            font-size: 2vmin;
            font-weight: bold;
            color: white;
        }

        .myNavbar li a {
            padding: 25px 50px !important;

        }

        .myNavbar li:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .myNavbar-active,
        .myNavbar-active a {
            background-color: white !important;
            color: black !important;
        }

        #avatar {
            width: 130px;
            overflow: hidden;
            border-radius: 100%;
            padding: 3px;
            border: solid 2px rgba(255, 255, 255, 0.25);
        }

        #avatar img {
            border-radius: 100%;
            width: 100%;
        }

        #avatar:hover img {
            transition: 0.2s;
            transform: scale(1.1);
        }

        .home-myIntroduction {
            line-height: 30px;
            font-weight: bold;
        }

        .home-myIntroduction-header {
            border-bottom: 2px solid rgb(52, 83, 151);
            width: 80%;
            font-size: 30px;
            line-height: 50px;
            margin-bottom: 15px;
        }

        .home-photo {
            margin-top: 10px;
            font-size: 18px;
            text-align: center;
            cursor: pointer;
            box-shadow: 0px 0px 10px rgb(0, 0, 0) inset;
            color: rgb(141, 136, 136);
        }

        .home-photo:hover {
            background: rgba(75, 71, 71, 0.5);
            box-shadow: 0px 0px 10px gold inset !important;
            color: rgb(184, 179, 179);
        }

        .home-photo-border {
            border-color: rgb(80, 75, 75);
            border-width: 1px;
            border-style: solid;
        }

        .bg-none {
            background: none;
        }

        .work {
            font-size: 2vmin;
            background-color: #353849;
        }

        .work img {
            width: 100%;
            transition: 0.3s;
        }

        .work:hover img {
            transform: scale(1.1) !important;
        }

        .works-link {
            text-decoration: none !important;
            color: rgb(187, 187, 187);
            line-height: 80px;
            font-weight: 700;
        }

        .works-link img {
            height: 40px;
            width: 40px;
            border: 2px solid rgb(126, 126, 126);
            border-radius: 100%;
            padding: 5px 5px;
        }

        .works-link:hover {
            color: white !important;
        }

        .works-link:hover img {
            background-color: rgba(68, 68, 68, 0.65);
        }

        .home-social-link img {
            height: 50px;
            width: 50px;
            border: 2px solid rgb(144, 144, 144);
            border-radius: 100%;
        }

        .home-social-link:hover img {
            border: 2px solid white;
        }
    </style>
</head>

<body class="pb-5" style="background: url(images/home/home-bg1.jpg); background-size:cover;">

    <!-- header -->
    <div class="container-fluid col-12 col-md-9 mx-auto row" style="padding-top: 5%;">
        <div class="col-12 col-lg-8">
            <h1 style="color:white;font-weight: 700;font-size: 10vmin;margin-bottom: 3vmin;">This is my web!</h1>
            <footer style="font-size: 20px;color: rgb(139, 139, 139);font-weight: bold;line-height: 40px;">Wishing
                you
                every second of your life is a happy one!!</footer>

        </div>
        <div class="col-12 col-lg-4 mt-auto mb-auto" style="text-align: center;">
            <div
                style="color: rgb(212, 211, 211);display: inline-block;font-size: 3vmin;font-weight: bold;vertical-align:middle;text-align: right;">
                羅仁智
                <br>
                <span
                    style="border-top: 2px dashed rgb(126, 125, 125);color: white;font-size: 2vmin;font-weight: 900;letter-spacing: 3px;">JULY
                    11, 1998</span>
            </div>
            <div style="display: inline-block;vertical-align:middle;" id="avatar">
                <img src="images/home/head.jpg" alt="...">
            </div>
            <footer
                style="font-size: 20px;color: rgb(139, 139, 139);font-weight: bold;line-height: 40px;margin-bottom: 5vmin;"
                class="blockquote-footer animated fadeInRightBig"><cite title="Source Title">畢業於 國立虎尾科技大學 <br>資訊工程系
                    2021/06</cite></footer>
        </div>
    </div>
    <!-- End header -->

    <!-- social -->
    <div class="container-fluid col-12 col-md-9 mx-auto p-0 text-light row justify-content-end">
        <div class="col-12 col-sm-4 my-2">
            <a class="home-social-link" href="https://www.facebook.com/profile.php?id=100003403240807"
                target="_blank"><img src="images/Icon/FB.PNG" alt=""></a>
            <a class="home-social-link" href="https://www.youtube.com/channel/UCG4XEACI7Bi04gTkEoc9E1w"
                target="_blank"><img src="images/Icon/youtube.PNG" alt=""></a>
            <a class="home-social-link" href="https://www.twitch.tv/yg852916" target="_blank"><img
                    src="images/Icon/twitch.PNG" alt=""></a>
            <a class="home-social-link" target="_blank"><img src="images/Icon/mail.PNG" alt=""><span>
                    40643138@gm.nfu.edu.tw</span></a>

        </div>
    </div>
    <!-- End social -->

    <!-- My Nav -->
    <div class="container-fluid col-12 col-md-9 mx-auto p-0">
        <nav class="p-0 navbar navbar-expand-lg navbar-dark bg-none">
            <button class="ml-auto navbar-toggler bg-secondary" type="button" data-toggle="collapse"
                data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav" style="background-color: rgba(102, 102, 102, 0.7);">
                <ul class="myNavbar navbar-nav">
                    <div>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">關於<span class="sr-only">(current)</span></a>
                        </li>
                    </div>
                    <div>
                        <li class="nav-item myNavbar-active">
                            <a class="nav-link" href="works.html">作品集</a>
                        </li>
                    </div>
                    <div>
                        <li class="nav-item">
                            <a class="nav-link" href="grades.html">在校成績</a>
                        </li>
                    </div>
                    <div>
                        <li class="nav-item">
                            <a class="nav-link" href="certificate.html">證照</a>
                        </li>
                    </div>
                </ul>
            </div>
        </nav>
    </div>
    <!-- End My Nav -->


    <!-- Main -->
    <div class="container-fluid col-12 col-md-9 mx-auto p-0" style="background-color: white;color: rgb(214, 214, 214);">
        <!-- basic information -->
        <div
            style="height: 50px;background: linear-gradient(to right bottom,white 0% ,white 50.5% ,#1d1e27 50%, #1d1e27 100%);">
        </div>
        <div class="m-0 py-4" style="background-color: #1d1e27;">
            <div class="col-12 col-lg-12 mx-auto px-0">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb" style="background-color: rgb(48, 49, 49);">
                        <li class="breadcrumb-item"><a class="text-light" href="works.html">作品集</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Unity3D槍戰</li>
                    </ol>
                </nav>
            </div>
            <div class="col-12 col-lg-9 mx-auto">
                <!-- 輪播 -->
                <div id="carouselExampleIndicators2" class="carousel slide carousel-fade mx-3 my-3"
                    data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators2" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/works/work5-1.PNG" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/works/work5-2.PNG" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/works/work5-3.PNG" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/works/work5-4.PNG" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <!-- 輪播 -->
            </div>
            <div class="text-center">
                <h3 style="line-height: 7vmin;font-size: 3vmin;border-bottom: 2px solid rgb(126, 126, 126);">(
                    <span style="color: rgb(250, 85, 43);">Unity 開發</span> )3D 多人連線槍戰遊戲<a
                        style="font-size: 20px;color: rgb(158, 158, 158);">一 持續更新中</a>
                </h3>

            </div>
            <div class="container justify-content-center" style="padding: 0% 5%;">
                <div class="row py-5">
                    <div class="col-1 text-center">
                        <img style="width: 6vmin;" src="images/Icon/description.PNG" alt="">
                    </div>
                    <div class="col-10" style="border-bottom: 2px solid white;">
                        <span style="line-height: 6vmin;font-size: 3vmin;vertical-align: middle;color: coral;">
                            目前進度：
                        </span>
                        <p style="font-size: 2vmin;">
                            玩家：
                            <br>&emsp;&emsp;移動、奔跑、跳、二段跳、蹲、滑步
                            <br>道具：
                            <br>&emsp;&emsp;生命藥水恢復、勾子技能(將玩家拉向目標位置)
                            <br>武器：
                            <br>&emsp;&emsp;(手槍、步槍、狙擊槍、機關槍、手榴彈)
                            <br>&emsp;&emsp;撿槍、丟槍、開槍、後座力、換彈匣、丟手榴彈
                            <br>連線：
                            <br>&emsp;&emsp;玩家可一起加入遊戲廝殺
                        </p>
                    </div>
                </div>
                <div class="row py-5">
                    <div class="col-12 col-sm-6 mb-5 ">
                        <div class="row">
                            <div class="col-2 text-center">
                                <img style="width: 6vmin;" src="images/Icon/environment.PNG" alt="">
                            </div>
                            <div class="col-9" style="border-bottom: 2px solid white;">
                                <span style="line-height: 6vmin;font-size: 3vmin;vertical-align: middle;color: coral;">
                                    遊戲製作：
                                </span>
                                <p style="font-size: 2vmin;">
                                    連線：
                                    <br>&emsp;&emsp;Photon Pun2 Free
                                    <br>模型：
                                    <br>&emsp;&emsp;mixamo、asset store。免費的!!
                                    <br>動畫：
                                    <br>&emsp;&emsp;角色動畫在mixamo下載。
                                    <br>&emsp;&emsp;武器動畫，使用 <span style="color: rgb(13, 172, 66);">Animation rigging</span> 實現。
                                </p>

                            </div>
                        </div>
                    </div>
                    <!-- End description -->
                    <!-- description -->
                    <div class="col-12 col-sm-6 mb-5 ">
                        <div class="row">
                            <div class="col-2 text-center">
                                <img style="width: 6vmin;" src="images/Icon/game.PNG" alt="">
                            </div>
                            <div class="col-9" style="border-bottom: 2px solid white;">
                                <span style="line-height: 6vmin;font-size: 3vmin;vertical-align: middle;color: coral;">
                                    玩法：
                                </span>
                                <p style="font-size: 2vmin;">
                                    <a>前後左右移動一<span style="color:rgb(17, 84, 172)">WSAD</span></a>
                                    <br><a>跳躍一<span style="color:rgb(17, 84, 172)">空白鍵、滾輪向下</span></a>
                                    <br><a>蹲一<span style="color:rgb(17, 84, 172)">Ctrl</span></a>
                                    <br><a>裝備步槍一<span style="color:rgb(17, 84, 172)">1</span></a>
                                    <br><a>裝備手槍一<span style="color:rgb(17, 84, 172)">2</span></a>
                                    <br><a>收槍一<span style="color:rgb(17, 84, 172)">3</span></a>
                                    <br><a>使用手榴彈一<span style="color:rgb(17, 84, 172)">4</span></a>
                                    <br><a>撿取物品、武器一<span style="color:rgb(17, 84, 172)">E</span></a>
                                    <br><a>換彈匣一<span style="color:rgb(17, 84, 172)">R</span></a>
                                    <br><a>開槍一<span style="color:rgb(17, 84, 172)">滑鼠左鍵</span></a>
                                    <br><a>丟棄武器一<span style="color:rgb(17, 84, 172)">G</span></a>

                                    <br><a>開啟道具欄一<span style="color:rgb(17, 84, 172)">Tab</span></a>
                                    <br><a>使用道具一<span style="color:rgb(17, 84, 172)">滑鼠指向道具點擊左鍵</span></a>
                                    <br><a>丟棄道具一<span style="color:rgb(17, 84, 172)">滑鼠指向道具點擊右鍵</span></a>
                                    <br><a>使用技能一<span style="color:rgb(17, 84, 172)">Q</span></a>

                                </p>
                            </div>
                        </div>
                    </div>




                    <div class="card-footer text-right bg-none border-0 w-100">
                        <div class="card-footer text-right bg-none border-0">
                            <a href="https://drive.google.com/drive/folders/1Y2Re82MR-M8lMWDgINjVeBBq2eRS228t?usp=sharing"
                            target="_blank" class="btn text-secondary">遊戲壓縮檔下載</a>
                            <a href="https://github.com/yg852916/GunFightScripts"
                            target="_blank" class="btn text-secondary">Scripts view(github)</a>
                            <a href="https://www.youtube.com/watch?v=S5tFegDkNuM&t=3s&ab_channel=%E4%BB%BB%E6%88%91%E8%A1%8C"
                                target="_blank" class="btn btn-outline-info">觀看影片</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- End basic information -->


    </div>
    <!-- End Main -->





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>